<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Connected.Common.Sdk" Version="1.0.0-beta1" />
    <PackageReference Include="Connected.Processes.Sdk" Version="1.0.2-beta1" />
    <PackageReference Include="Connected.Sdk" Version="1.0.6-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connected.Manufacturing.ProductionOrders.Extensions\Connected.Manufacturing.ProductionOrders.Extensions.csproj" />
    <ProjectReference Include="..\Connected.Manufacturing.ProductionOrders.Model\Connected.Manufacturing.ProductionOrders.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
