# Connected.Manufacturing

./: Connected.Manufacturing.sln  README.md
src/: Connected.Manufacturing.sln
src/Connected.Manufacturing/: Connected.Manufacturing.csproj
src/Connected.Manufacturing.Extensions/: Connected.Manufacturing.Extensions.csproj
src/Connected.Manufacturing.Extensions.Legacy/: Bootstrapper.cs  Connected.Manufacturing.Extensions.Legacy.csproj  KpiQueryRequestDelegate.cs  KpiTransactionRequestDelegate.cs  LegacyRouting.cs
src/Connected.Manufacturing.Extensions.Legacy/Querying/: KpiQuery.cs  ProducedQuery.cs
src/Connected.Manufacturing.Extensions.Legacy/Transactions/: KpiTransaction.cs  ProducedTransaction.cs
src/Connected.Manufacturing.Extensions/Documents/ProductionOrders/: ProductionOrderClaims.cs
src/Connected.Manufacturing.Model/: Connected.Manufacturing.Model.csproj  ManufacturingMetaData.cs  ManufacturingRouting.cs
src/Connected.Manufacturing.Model/Analytics/: IKpi.cs  IOrganizationUnitKpi.cs
src/Connected.Manufacturing.Model/Analytics/Dtos/: IInsertKpiDto.cs  IInsertOrganizationUnitKpiDto.cs  IKpiDto.cs  IQueryKpisDto.cs  IQueryOrganizationUnitKpisDto.cs  IUpdateKpiDto.cs
src/Connected.Manufacturing.Model/Analytics/Produced/: IProducedKpi.cs  IProducedKpiService.cs
src/Connected.Manufacturing.Model/Analytics/Produced/Dtos/: IInsertProducedKpiDto.cs  IUpdateProducedKpiDto.cs
src/Connected.Manufacturing.Model/Documents/ProductionOrders/: IProductionOrder.cs  IProductionOrderService.cs  ProductionOrdersMetaData.cs  ProductionOrdersUrls.cs
src/Connected.Manufacturing.Model/Documents/ProductionOrders/Dtos/: IInsertProductionOrderDto.cs  ISelectProductionOrderByWorkflowDto.cs
src/Connected.Manufacturing.ProductionOrders/: Connected.Manufacturing.ProductionOrders.csproj  IProductionOrderCache.cs  ProductionOrder.cs  ProductionOrderService.cs  SR.Designer.cs  SR.resx
src/Connected.Manufacturing.ProductionOrders.Extensions/: Connected.Manufacturing.ProductionOrders.Extensions.csproj  ProductionOrdersActions.cs  ProductionOrdersExtensions.cs
src/Connected.Manufacturing.ProductionOrders.Model/: Connected.Manufacturing.ProductionOrders.Model.csproj  IProductionOrder.cs  ProductionOrdersMetaData.cs
src/Connected.Manufacturing.ProductionOrders/Authorization/: InsertProductionOrderAuthorization.cs
src/Connected.Manufacturing.ProductionOrders/Ops/: Insert.cs
src/Connected.Manufacturing.ProductionOrders/Protection/: WorkflowProtector.cs
src/Connected.Manufacturing.ProductionOrders/Validation/: InsertProductionOrderValidator.cs
src/Connected.Manufacturing/Analytics/: Kpi.cs  OrganizationUnitKpi.cs
src/Connected.Manufacturing/Analytics/Dtos/: InsertKpiDto.cs  InsertOrganizationUnitKpiDto.cs  KpiDto.cs  QueryKpisDto.cs  QueryOrganizationUnitKpisDto.cs  UpdateKpiDto.cs
src/Connected.Manufacturing/Analytics/Produced/: ProducedKpi.cs  ProducedKpiService.cs
src/Connected.Manufacturing/Analytics/Produced/Dtos/: InsertProducedKpiDto.cs  UpdateProducedKpiDto.cs
src/Connected.Manufacturing/Analytics/Produced/Ops/: Delete.cs  Insert.cs  Query.cs  Select.cs  Update.cs
src/Connected.Manufacturing/Analytics/Produced/Validation/: InsertProducedKpiValidator.cs
src/Connected.Manufacturing/Documents/ProductionOrders/: ProductionOrder.cs  ProductionOrderCache.cs  ProductionOrderService.cs
src/Connected.Manufacturing/Documents/ProductionOrders/Agents/: SR.Designer.cs  SR.resx
src/Connected.Manufacturing/Documents/ProductionOrders/Agents/States/: OperationStateActionProvider.cs
src/Connected.Manufacturing/Documents/ProductionOrders/Authorization/: InsertProductionOrderAuthorization.cs
src/Connected.Manufacturing/Documents/ProductionOrders/Dtos/: InsertProductionOrderDto.cs
src/Connected.Manufacturing/Documents/ProductionOrders/Ops/: Insert.cs  SelectByWorkflow.cs
src/Connected.Manufacturing/Documents/ProductionOrders/Protection/: WorkflowProtector.cs
src/Connected.Manufacturing/Documents/ProductionOrders/Validation/: InsertProductionOrderValidator.cs
src/Connected.Manufacturing/Documents/ProductionOrders/ValueProviders/: InsertProductionOrderValuesProvider.cs
src/Connected.ProductionOrders.Process/: Connected.ProductionOrders.Process.csproj
src/Connected.ProductionOrders.Process/States/: OperationStateActionProvider.cs
src/TestClient/: TestClient.csproj  appsettings.json
