<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Connected.Manufacturing.ProductionOrders</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Connected.Processes.Sdk" Version="1.0.2-beta1" />
    <PackageReference Include="Connected.Sdk" Version="1.0.6-beta1" />
  </ItemGroup>

</Project>
